# duplicated
root: / # root_urlpath
admin_dir: admin/ # admin_route
tpl: /user_data/packages/default/ # front_urlpath
admin_tpl: /user_data/packages/admin/ # admin_urlpath
image_path: /upload/save_image/ # image_save_urlpath

# base valiables
root_dir: /var/www/html/fck090/eccube
root_urlpath: http://fck090.test.fastcoding.jp/
template_code: default

# routing
admin_route: admin
user_data_route: user_data

# realdir::image
image_save_realdir: /var/www/html/fck090/upload/save_image
image_temp_realdir: /var/www/html/fck090/upload/temp_image

# realdir::user_data
user_data_realdir: /var/www/html/fck090/user_data

# realdir::block
block_default_realdir: /var/www/html/fck090/eccube/src/Eccube/Resource/template/default/Block
block_realdir: /var/www/html/fck090/eccube/app/template/default/Block

# realdir::template
template_default_realdir: /var/www/html/fck090/eccube/src/Eccube/Resource/template/default
template_default_html_realdir: /var/www/html/fck090/template/default
template_admin_realdir: /var/www/html/fck090/eccube/src/Eccube/Resource/template/admin
template_admin_html_realdir: /var/www/html/fck090/template/admin
template_realdir: /var/www/html/fck090/eccube/app/template/default
template_html_realdir: /var/www/html/fck090/template/default
template_temp_realdir: /var/www/html/fck090/eccube/app/cache/eccube/template

# realdir::csv
csv_temp_realdir: /var/www/html/fck090/eccube/app/cache/eccube/csv

# realdir:plugin
plugin_realdir: /var/www/html/fck090/eccube/app/Plugin
plugin_temp_realdir: /var/www/html/fck090/eccube/app/cache/plugin

# urlpath
admin_urlpath: /template/admin
front_urlpath: /template/default
image_save_urlpath: /upload/save_image
image_temp_urlpath: /upload/temp_image
user_data_urlpath: /user_data
